<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6dd22702f76d4762a51512d82bb5cd40" Name="Diagram1" >
        <EntityTypeShape EntityType="ROYALEPLUSModel.CHATS" Width="1.5" PointX="8.5" PointY="2.25" />
        <EntityTypeShape EntityType="ROYALEPLUSModel.MENSAJES" Width="1.5" PointX="6.875" PointY="4.375" />
        <EntityTypeShape EntityType="ROYALEPLUSModel.MENSAJES_LEIDOS" Width="1.5" PointX="4.75" PointY="0.625" />
        <EntityTypeShape EntityType="ROYALEPLUSModel.PARTICIPANTES" Width="1.5" PointX="3.75" PointY="4.5" />
        <EntityTypeShape EntityType="ROYALEPLUSModel.USUARIOS" Width="1.5" PointX="1.5" PointY="2" />
        <AssociationConnector Association="ROYALEPLUSModel.FK_MENSAJES_CHATS" />
        <AssociationConnector Association="ROYALEPLUSModel.FK_MENSAJES_LEIDOS_CHATS" />
        <AssociationConnector Association="ROYALEPLUSModel.FK_MENSAJES_PARTICIPANTES" />
        <AssociationConnector Association="ROYALEPLUSModel.FK_MENSAJES_LEIDOS_USUARIOS" />
        <AssociationConnector Association="ROYALEPLUSModel.FK_PARTICIPANTES_USUARIOS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>